@textColor: #434C5E;
@red: #CC232D;
@borderStyle: 1px solid rgba(67, 76, 94, 0.5);
@font: 'Montserrat', sans-serif;
@white: #fff;

body{
  overflow: unset !important;
}

* {
  margin: 0;
  padding: 0;
  font-family: @font;
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  width: 1236px;
  margin: 0 auto;
}

.header{
  display: flex;
  align-items: center;
  padding-top: 10px;
  &-button{
    display: flex;
    align-items: center;
    padding-left: 53px;
    select{
      width: 170px;
      background-color: #C4C4C4;
      color: @white;
      font-weight: 400;
      font-size: 16px;
      padding: 4px;
      outline: none;
      text-align: center;
      border: none;
      option{
        border: none;
      }
    }
    a{
      display: inline-block;
      width: 170px;
      margin-left: 58px;
      text-decoration: none;
      background-color: #C4C4C4;
      color: @white;
      font-weight: 400;
      font-size: 16px;
      padding: 4px;
      text-align: center;
    }
    &-shop-bag{
      position: relative;
      svg{
        position: absolute;
        left: 85px;
        top: 5px;
      }
    }
  }
  &-link{
    display: flex;
    flex-direction: column;
    margin-left: 63px;
    height: 85px;
    justify-content: space-between;
    &-item{
      display: flex;
      align-items: center;
      width: 280px;
      a{
        text-decoration: none;
        padding-left: 8px;
        font-weight: 400;
        font-size: 20px;
        color: @textColor;
      }
    }
  }
}
.catalog{
  display: flex;
  justify-content: space-between;
  align-items: center;
  &-item{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    a{
      display: block;
      margin: 0 auto;
      padding-top: 6px;
    }
    img{
      width: 365px;
      height: 196px;
    }
    &-text{
      border-top: 0.5px solid rgba(67, 76, 94, 0.5);
      padding: 10px;
      background-color: #e0dfdf;
      height: 55px;
      bottom: 0;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      a{
        text-decoration: none;
      }
      a:nth-child(1) {
        font-weight: 500;
        font-size: 14px;
        color: @textColor;
        width: 180px;
        padding-bottom: 7px;
      }
      a:nth-child(2){
        font-weight: 400;
        font-size: 16px;
        width: 165px;
        color: @red;
        padding-left: 15px;
        padding-bottom: 7px;
      }
    }
  }
}

.button-order{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 43px;
  a{
    text-align: center;
    text-decoration: none;
    padding: 15px 40px;
    width: 518px;
    border: none;
    background-color: @textColor;
    font-weight: 400;
    font-size: 18px;
    color: @white;
  }
}

.footer{
  margin-top: 63px;
  border-top: 0.5px solid #434C5E;
  height: 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  a{
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    color: @textColor;
  }
}

.blocker{
  overflow: unset !important;
}
.modal{
  width: 500px !important;
  border-radius: 0 !important;
  height: 555px !important;
  padding: 0 !important;
  &-header{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    span{
      padding-left: 10px;
      font-weight: 400;
      font-size: 20px;
      color: @textColor;
    }
  }
  &-form{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    input{
      width: 450px;
      padding: 13px 19px;
      outline: none;
      font-weight: 400;
      font-size: 20px;
      color: #C4C4C4;;
      margin-bottom: 15px;
      border: @borderStyle;
    }
    &::placeholder{
      font-weight: 400;
      font-size: 20px;
      color: #C4C4C4;;
    }
    textarea{
      width: 450px;
      padding: 13px 19px;
      outline: none;
      font-weight: 400;
      font-size: 20px;
      color: #C4C4C4;;
      margin-bottom: 15px;
      border: @borderStyle;
      resize: none;
      height: 140px;
      &::placeholder{
        font-weight: 400;
        font-size: 20px;
        color: #C4C4C4;;
      }
    }
    button{
      width: 200px;
      border: none;
      background-color: @textColor;
      font-weight: 400;
      font-size: 20px;
      color: @white;
      padding: 10px 45px;
    }
  }
}
.catalog-page{
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  h2{
    font-weight: 500;
    font-size: 36px;
    color: @textColor;
    margin-bottom: 20px;
  }
  &-item{
   display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    &-list{
      width: 555px;
      padding: 10px;
      border: @borderStyle;
      margin-bottom: 40px;
      position: relative;
      .desc{
        background: rgba(0, 0, 0, 0.81);
        display: none;
        width: 100%;
        height: 100%;
        left: 0;
        position: absolute;
        padding: 15px;
        top: 0;
        color: @white;
      }
      .photo_catalog{
        width: 535px;
        height: 280px;
      }
      &-thumb{
        display: flex;
        align-items: center;
        img{
          width: 110px;
          height: 110px;
        }
        .price{
          font-weight: 600;
          font-size: 24px;
          color: @red;
          margin-left: 15px;
          text-decoration: none;
        }
        .seel_price{
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          text-decoration-line: line-through;
          color: #C4C4C4;
          margin-left: 15px;
        }
      }
    }
  }
}
.product-cart{
  display: flex;
  flex-direction: column;
  &-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    h2{
      font-weight: 500;
      font-size: 36px;
      color: @textColor;
    }
    a{
      font-weight: 500;
      font-size: 30px;
      color: #C4C4C4;
      text-decoration: none;
    }
  }
  &-desc{
    width: 800px;
    margin-top: 30px;
    h2{
      font-weight: 400;
      font-size: 20px;
      margin-bottom: 15px;
      color: @textColor;
    }
  }
  &-info{
    display: flex;
    align-items: center;
    padding-top: 30px;
    &-photo{
      border: @borderStyle;
      img{
        width: 830px;
        height: 750px;
      }
    }
    &-text{
      margin-left: 40px;
      display: flex;
      flex-direction: column;
      .price{
        font-weight: 500;
        font-size: 30px;
        color: @textColor;
      }
      .cart-price{
        margin-top: 55px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        span:nth-child(1){
          color: @red;
          font-weight: 600;
          display: block;
          font-size: 40px;
        }
        span:nth-child(2){
          font-weight: 500;
          font-size: 28px;
          text-decoration-line: line-through;
          color: #C4C4C4;
          margin-left: 50px;
        }
      }
      a{
        margin-top: 70px;
        width: 160px;
        border: none;
        background-color: @textColor;
        font-weight: 400;
        font-size: 20px;
        color: @white;
        padding: 15px 45px;
        cursor: pointer;
      }
      .instock{
        font-weight: 400;
        font-size: 24px;
        color: @textColor;
        margin-top: 80px;
        &:after{
          content: '';
          width: 15px;
          height: 15px;
          margin-left: 30px;
          background-color: green;
          display: inline-block;
          border-radius: 50%;
        }
      }
      p{
        font-weight: 400;
        font-size: 24px;
        color: @red;
        margin-top: 80px;
      }
    }
  }
}

.desc a:nth-child(1){
  text-decoration: none;
  color: @white;
  font-weight: 400;
  font-size: 20px;
  display: block;
}
.desc a:nth-child(2){
  text-decoration: none;
  color: @white;
  padding-top: 20px;
  font-weight: 400;
  font-size: 16px;
  display: block;
}
.catalog-page-item-list:hover .desc{
  display: block;
}
#orderModal1{
  height: 350px !important;
  .modal-header{
    span{
      font-size: 16px;
    }
  }
}
#orderModal2{
  height: 350px !important;
  .modal-header{
    span{
      font-size: 16px;
    }
  }
}
.close-modal{
  background-image: url("/toka/img/close.png") !important;
  top: 42px !important;
  right: 35px !important;
  width: 16px !important;
  height: 16px !important;
}

.information{
  h2{
    margin-top: 20px;
    font-weight: 500;
    font-size: 36px;
    color: @textColor;
  }
  &-text{
    font-weight: 500;
    font-size: 20px;
    color: @textColor;
    margin-top: 50px;
  }
}

.total{
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &-price{
    font-weight: 400;
    font-size: 36px;
    color: @textColor;
    span{
      font-weight: 600;
      font-size: 36px;
      color: @red;
    }
  }
  &-button{
    a:nth-child(1){
      font-weight: 400;
      font-size: 20px;
      padding-right: 15px;
      color: #C4C4C4;
      text-decoration: none;
    }
    a:nth-child(2){
      font-weight: 400;
      font-size: 20px;
      padding: 20px 15px;
      background-color: @textColor;
      color: @white;
      text-decoration: none;
    }
  }
}



